<!DOCTYPE html>
<html>
<head>
  <title> Hugues de la Brunetière </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
 <link rel="stylesheet" href="href=https://fonts.googleapis.com/css2?family=Bangers&display=swap">
</head>
<body>
<div class="container" >
  <div class="card-blue id="introduction>
    <h1> Hugues de la Brunetière</h1>
    <img id="img-circle" width="200px" alt="Hugues" src="https://avatars0.githubusercontent.com/u/62183426?v=4">
  </div>
  <div class="card-blue" id="resume">
    <h2>Presentation</h2>
    <p>I studied economics and Business Intelligence in Paris, then I worked in a european public affairs cabinet in Brussels.
            Then I worked for the cattering group <a href="https://www.chouxdebruxelles.be/fr/" target="_blank">Choux de Bruxelles</a>, at the Chalet Robinson in particular.
            And recently with my wife we start breeding <a href="https://noroyduplessy.be/" target="_blank">Golden Retrievers</a>
            Now everything is in place so I wanted to follow my passion for coding starting here at <a href="https://www.lewagon.com/fr" target="_blank">Le Wagon</a>.
          </p>
  </div>
  <div class="card-blue" id="hobbies">
    <h2>Hobbies</h2>
      <ul>
        <li>
          <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FRuby&psig=AOvVaw1j9VM77HkhKHltZlEhifOD&ust=1588264132761000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMjkwY-HjukCFQAAAAAdAAAAABAD" alt="coding">
        </li>
        <li>
          <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bateaux.com%2Fplaisance%2Fvoile-legere%2Foptimist-optilene-REF_ZjVkYaBExQ%2C&psig=AOvVaw1jSzEn8U5zr5Ku5ZVohuAJ&ust=1588264220551000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLD03ryHjukCFQAAAAAdAAAAABAI" alt="sailing">
        </li>
        <li>
          <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.chess.com%2Ffr%2Farticle%2Fview%2Fla-partie-du-siecle-byrne-fischer-1956&psig=AOvVaw3hozetG1fUzZaMIWY2sr1c&ust=1588264275488000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKiT09SHjukCFQAAAAAdAAAAABAD" alt="chess">
        </li>
        <li>
          <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ffrancoishebert.org%2Fla-magie-des-mots%2F&psig=AOvVaw3vTRNGgyTSSDnimE_sgvFC&ust=1588264319370000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKioh-uHjukCFQAAAAAdAAAAABAD" alt="Magic">
        </li>
      </ul>
  </div>
  <div class="card-blue" id="footer">
    <h2>Follow me on</h2>
      <ul>
        <li>
          <a href="https://github.com/Hugues-delaB/">
            <i class="fab fa-github-square"></i>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/HADDLB">
            <i class="fab fa-facebook-square"></i>
        </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/hugues-de-la-bruneti%C3%A8re-21337b46/" target="_blank">
            <i class="fab fa-linkedin"></i>
            </a>
          </li>
      </ul>
  </div>
</div>
  </body>
</html>
